EXPO_PUBLIC_GOOGLE_MAPS_API_KEY='AIzaSyBEKKqAYJ9De-1AeUJKLVVoyIPLMRQ6Hik'
IOS_MAPS_API_KEY='AIzaSyBEKKqAYJ9De-1AeUJKLVVoyIPLMRQ6Hik'
ANDROID_MAPS_API_KEY='AIzaSyBEKKqAYJ9De-1AeUJKLVVoyIPLMRQ6Hik'
EXPO_PUBLIC_FIREBASE_PROJECT_ID='geogossip-dev'
EXPO_PUBLIC_FIREBASE_REGION='us-central1'
EXPO_PUBLIC_FUNCTIONS_EMULATOR_HOST='http://localhost:5001'
EXPO_PUBLIC_USE_FUNCTIONS_EMULATOR='true'
